# Contact-Tracing-App-with-API-implementation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trazeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TrazeApp.kt
app/src/main/java/com/example/trazeapp/: MainActivity.kt
app/src/main/java/com/example/trazeapp/adapter/: NetworkHelper.kt
app/src/main/java/com/example/trazeapp/adapter/bitmapresolver/: BitmapResolver.kt
app/src/main/java/com/example/trazeapp/dao/: ImageDao.kt
app/src/main/java/com/example/trazeapp/data/model/: Event.kt  IndividualModel.kt  InputError.kt  Name.kt  PhotoError.kt  RegisterAsIndividual.kt  SingleLiveEvent.kt  User.kt
app/src/main/java/com/example/trazeapp/db/: UserImageDatabase.kt
app/src/main/java/com/example/trazeapp/db/entity/: UserImage.kt
app/src/main/java/com/example/trazeapp/di/module/: CropModule.kt  DialogModule.kt  FirebaseModule.kt  GalleryModule.kt  PhoneAuthModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/trazeapp/imageconverters/: Converters.kt
app/src/main/java/com/example/trazeapp/other/: Constants.kt  UriUploadImageCatcher.kt
app/src/main/java/com/example/trazeapp/provider/file/: FileCatcher.kt
app/src/main/java/com/example/trazeapp/provider/file/extension/: FileCatcherExtension.kt
app/src/main/java/com/example/trazeapp/provider/selected/: PhotoSelected.kt
app/src/main/java/com/example/trazeapp/provider/selected/resizer/: ImageFile.kt
app/src/main/java/com/example/trazeapp/repository/: UserRepository.kt
app/src/main/java/com/example/trazeapp/repository/impl/: FirebaseAuthSourceImpl.kt  FirebaseFirestoreSourceImpl.kt  FirebasePhoneAuthProvider.kt  FirebaseStorageSourceImpl.kt  PhoneAuthProviderImpl.kt  PhoneNumberAuthImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/trazeapp/repository/source/: AuthSource.kt  CloudSource.kt  PhoneAuthSource.kt  ProfileSource.kt
app/src/main/java/com/example/trazeapp/service/: CropImageSource.kt  OtpDialogSource.kt  RegisterDialogSource.kt
app/src/main/java/com/example/trazeapp/service/impl/: DialogRegisterImpl.kt  GalleyChoicesIntentImpl.kt  IndividualRegisterCropImp.kt  RegisterIndividualResultContract.kt
app/src/main/java/com/example/trazeapp/util/: DialogChoices.kt  Status.kt  Utils.kt  ViewUtil.kt
app/src/main/java/com/example/trazeapp/util/dialogstates/: MessageBoxType.kt
app/src/main/java/com/example/trazeapp/util/error/: InputErrorTarget.kt  PhotoStates.kt
app/src/main/java/com/example/trazeapp/util/imageutils/: ImageUtils.kt
app/src/main/java/com/example/trazeapp/util/states/: CredentialStates.kt  OtpVerificationStates.kt  PhotoCurrentState.kt
app/src/main/java/com/example/trazeapp/util/validator/: Validators.kt
app/src/main/java/com/example/trazeapp/view/customdialog/: PermissionFragmentDialog.kt
app/src/main/java/com/example/trazeapp/view/fragments/: LoginFragment.kt  MainFragment.kt  MainScreenFragment.kt  OtpVerificationFragment.kt  PatientFragment.kt  QrCodeFragment.kt  RegisterChoicesFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/trazeapp/viewmodel/: LoginFragmentViewModel.kt  MainActivityViewModel.kt  OtpVerificationViewModel.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/imageresizer/: ImageResizer.kt
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: appbar_border_radius.xml  background_border.xml  background_button.xml  check_icon.xml  colors.xml  ic_business.xml  ic_notification.xml  ic_ocal_phone_.xml  ic_qr_code.xml  ic_search.xml  ic_sort_img.xml  not_active_textfield_background.xml  phone_number_background.xml  shape_capsule.xml  splash_background.xml  text_field_active.xml  text_input_box_stroke.xml  verify.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  app_bar_xml.xml  contact_list_item.xml  contact_tracing_fragment.xml  fragment_choices_screen.xml  fragment_contact_tracing_permission.xml  fragment_login.xml  fragment_main.xml  fragment_main_screen.xml  fragment_register.xml  fragment_register_as_barangay.xml  fragment_send_otp.xml  fragment_verifiy_otp.xml  fragment_verify_otp_phone.xml  list_item.xml  patient_recycycle_view.xml  qr_code_fragment.xml  test.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/trazeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
