<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="20dp">


        <ImageView
            android:id="@+id/image_one_time_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22000003" />

        <TextView
            android:id="@+id/label_one_time_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/label_one_time_password"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/image_one_time_otp"
            app:layout_constraintStart_toStartOf="@+id/image_one_time_otp"
            app:layout_constraintTop_toBottomOf="@+id/image_one_time_otp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enter OTP"
            android:textColor="#424242"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_one_time_password"
            app:layout_constraintVertical_bias="0.0" />

        <com.chaos.view.PinView
            android:id="@+id/verify_pin_code_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="number"
            android:itemBackground="@color/white"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@id/textView11"
            app:layout_constraintVertical_bias="0.01999998"
            app:lineColor="@color/black"
            app:lineWidth="2dp" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/color_accent"
            android:text="@string/label_verify"
            app:cornerRadius="24sp"
            app:layout_constraintEnd_toEndOf="@+id/verify_pin_code_input"
            app:layout_constraintStart_toStartOf="@+id/verify_pin_code_input"
            app:layout_constraintTop_toBottomOf="@+id/verify_pin_code_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>